<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM BOM Player Navigation</title>
	<style>
	body,html{
		overflow: hidden;
	}
	div#player {
		
		background-image: url(img/tank.png);
		-webkit-background-size: cover;
		background-size: cover;
		width: 76px;
		height: 89px;

		transition: all 0.3s linear;

		position: absolute;
		top: 0px;
		left: 0px;
	}
	.bullet{
	width:10px;
	position: absolute;
	top:50;
	width: 50;
	border:1px solid red;
	}
	.track{
		background-image: url(img/track.png);
		background-repeat: repeat-y;	
		width: 	9px;
		height: 80px;
		position: absolute;
	}
	.track:first-child{
		top:10px;
		left:3px;
	}
	.track:last-child{
		top:10px;
		left:63px;
	}
	
</style>
</head>
<body>
	<div id="player">
		<div class="track"></div>
		<div class="track"></div>
	</div>
	<script src="common.js"></script>
</body>
</html>